% This file was created by matlab2tikz v0.4.4 running on MATLAB 8.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0,0,0.5625}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.5cm,
height=4.5cm,
area legend,
scale only axis,
xmin=0.5,
xmax=2,
xlabel={$\sigma^2$},
ymin=0,
ymax=500,
axis x line*=bottom,
axis y line*=left
]
\addplot[ybar,bar width=0.135812392440373cm,draw=black,fill=mycolor1] plot coordinates{(0.607294061023861,4)
(0.648037778755973,4)
(0.688781496488085,29)
(0.729525214220197,36)
(0.77026893195231,105)
(0.811012649684422,155)
(0.851756367416534,249)
(0.892500085148646,291)
(0.933243802880758,337)
(0.973987520612871,369)
(1.01473123834498,329)
(1.0554749560771,355)
(1.09621867380921,314)
(1.13696239154132,290)
(1.17770610927343,254)
(1.21844982700554,185)
(1.25919354473766,172)
(1.29993726246977,128)
(1.34068098020188,120)
(1.38142469793399,100)
(1.4221684156661,51)
(1.46291213339822,42)
(1.50365585113033,25)
(1.54439956886244,20)
(1.58514328659455,13)
(1.62588700432667,9)
(1.66663072205878,7)
(1.70737443979089,3)
(1.748118157523,3)
(1.78886187525511,1)};

\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
0.5 0\\
2 0\\
};
\addplot [
color=black,
dotted,
forget plot
]
table[row sep=crcr]{
1 0\\
1 500\\
};
\end{axis}
\end{tikzpicture}%